In [2]:
import pandas as pd

In [2]:
data = [1,2,3,4,5,6,7,8,9,10]
series = pd.Series(data)
print(series)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [5]:
data = [1,2,3,4,5,6,7,8,9,10]
index = ['a' , 'b', 'c' ,'d' , 'e' , 'f' , 'g' , 'h' , 'i' , 'j']
series = pd.Series(data , index)
print(series)

a     1
b     2
c     3
d     4
e     5
f     6
g     7
h     8
i     9
j    10
dtype: int64

In [23]:
# CREATING DATA FRAME WITH THE HELP OF DATAFRAME CLASS
df = pd.DataFrame([[1,2,3], [4,5,6]] , columns=['c1' , 'c2' , 'c3'], index=['r1' , 'r2'])
print(df)

    c1  c2  c3
r1   1   2   3
r2   4   5   6

In [11]:
import os

In [14]:
print(os.path.exists('rawData'))

False

In [15]:
import os
print(os.getcwd())  # This is where Python is looking for the file

C:\Users\Rishab Singh

In [3]:
readData = pd.read_csv('./rawData.csv')

In [21]:
print(readData.head(10))

   Year Industry_aggregation_NZSIOC Industry_code_NZSIOC Industry_name_NZSIOC  \
0  2023                     Level 1                99999       All industries
1  2023                     Level 1                99999       All industries
2  2023                     Level 1                99999       All industries
3  2023                     Level 1                99999       All industries
4  2023                     Level 1                99999       All industries
5  2023                     Level 1                99999       All industries
6  2023                     Level 1                99999       All industries
7  2023                     Level 1                99999       All industries
8  2023                     Level 1                99999       All industries
9  2023                     Level 1                99999       All industries

                Units Variable_code  \
0  Dollars (millions)           H01
1  Dollars (millions)           H04
2  Dollars (millions)           H05
3  Dollars (millions)           H07
4  Dollars (millions)           H08
5  Dollars (millions)           H09
6  Dollars (millions)           H10
7  Dollars (millions)           H11
8  Dollars (millions)           H12
9  Dollars (millions)           H13

                                     Variable_name      Variable_category  \
0                                     Total income  Financial performance
1  Sales, government funding, grants and subsidies  Financial performance
2                Interest, dividends and donations  Financial performance
3                             Non-operating income  Financial performance
4                                Total expenditure  Financial performance
5                           Interest and donations  Financial performance
6                                   Indirect taxes  Financial performance
7                                     Depreciation  Financial performance
8                          Salaries and wages paid  Financial performance
9                         Redundancy and severance  Financial performance

    Value                             Industry_code_ANZSIC06
0  930995  ANZSIC06 divisions A-S (excluding classes K633...
1  821630  ANZSIC06 divisions A-S (excluding classes K633...
2   84354  ANZSIC06 divisions A-S (excluding classes K633...
3   25010  ANZSIC06 divisions A-S (excluding classes K633...
4  832964  ANZSIC06 divisions A-S (excluding classes K633...
5   55267  ANZSIC06 divisions A-S (excluding classes K633...
6    7426  ANZSIC06 divisions A-S (excluding classes K633...
7   30814  ANZSIC06 divisions A-S (excluding classes K633...
8  147663  ANZSIC06 divisions A-S (excluding classes K633...
9     269  ANZSIC06 divisions A-S (excluding classes K633...

In [25]:
readData.tail()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
50980,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [26]:
readData.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...

In [27]:
readData.head(15)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...
5,2023,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,55267,ANZSIC06 divisions A-S (excluding classes K633...
6,2023,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,7426,ANZSIC06 divisions A-S (excluding classes K633...
7,2023,Level 1,99999,All industries,Dollars (millions),H11,Depreciation,Financial performance,30814,ANZSIC06 divisions A-S (excluding classes K633...
8,2023,Level 1,99999,All industries,Dollars (millions),H12,Salaries and wages paid,Financial performance,147663,ANZSIC06 divisions A-S (excluding classes K633...
9,2023,Level 1,99999,All industries,Dollars (millions),H13,Redundancy and severance,Financial performance,269,ANZSIC06 divisions A-S (excluding classes K633...
10,2023,Level 1,99999,All industries,Dollars (millions),H14,Salaries and wages to self employed commission...,Financial performance,1639,ANZSIC06 divisions A-S (excluding classes K633...
11,2023,Level 1,99999,All industries,Dollars (millions),H19,Purchases and other operating expenses,Financial performance,566979,ANZSIC06 divisions A-S (excluding classes K633...
12,2023,Level 1,99999,All industries,Dollars (millions),H20,Non-operating expenses,Financial performance,23176,ANZSIC06 divisions A-S (excluding classes K633...
13,2023,Level 1,99999,All industries,Dollars (millions),H21,Opening stocks,Financial performance,80778,ANZSIC06 divisions A-S (excluding classes K633...
14,2023,Level 1,99999,All industries,Dollars (millions),H22,Closing stocks,Financial performance,88197,ANZSIC06 divisions A-S (excluding classes K633...

In [28]:
readData.tail(15)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
50970,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H27,Additions to fixed assets,Financial position,"1,339","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50971,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H28,Disposals of fixed assets,Financial position,375,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50972,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H29,Other assets,Financial position,"5,434","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50973,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H30,Total equity and liabilities,Financial position,"23,102","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50974,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,"10,670","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50975,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H32,Current liabilities,Financial position,"10,212","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50976,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H33,Other liabilities,Financial position,"2,220","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50977,2013,Level 3,ZZ11,Food product manufacturing,Dollars,H34,Total income per employee count,Financial ratios,"523,700","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50978,2013,Level 3,ZZ11,Food product manufacturing,Dollars,H35,Surplus per employee count,Financial ratios,"17,700","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50979,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H36,Current ratio,Financial ratios,91,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50980,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [29]:
readData.sample()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
8252,2022,Level 1,MN,"Professional, Scientific, Technical, Administr...",Percentage,H41,Liabilities structure,Financial ratios,25,ANZSIC06 divisions M and N

In [30]:
readData.sample(25)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
5428,2022,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufa...",Dollars (millions),H13,Redundancy and severance,Financial performance,C,ANZSIC06 groups C151 and C152
30466,2017,Level 4,GH211,Accommodation,Dollars (millions),H07,Non-operating income,Financial performance,68,ANZSIC06 group H440
20516,2019,Level 3,EE13,Construction Services,Dollars (millions),H06,"Government funding, grants and subsidies",Financial performance,0,"ANZSIC06 groups E321, E322, E323, E324, and E329"
15187,2020,Level 4,CC711,Primary Metal and Metal Product Manufacturing,Dollars (millions),H03,Sales of other goods and services,Financial performance,3561,"ANZSIC06 groups C211, C212, C213, and C214"
38932,2015,Level 4,EE112,Residential Building Construction,Dollars (millions),H19,Purchases and other operating expenses,Financial performance,"8,562",ANZSIC06 group E301
23804,2018,Level 4,CC211,Textile and Leather Manufacturing,Dollars (millions),H33,Other liabilities,Financial position,192,"ANZSIC06 groups C131, C132, and C133"
37953,2015,Level 4,CC411,Printing,Dollars (millions),H25,Current assets,Financial position,444,ANZSIC06 groups C161 and C162
8127,2022,Level 3,LL12,Property Operators and Real Estate Services,Dollars (millions),H12,Salaries and wages paid,Financial performance,2067,"ANZSIC06 groups L671 (excluding class L6711), ..."
24281,2018,Level 3,CC53,Polymer Product and Rubber Product Manufacturing,Dollars (millions),H08,Total expenditure,Financial performance,"3,393",ANZSIC06 groups C191 and C192
22107,2019,Level 4,LL123,Real Estate Services,Dollars (millions),H23,Surplus before income tax,Financial performance,999,ANZSIC06 group L672
11705,2021,Level 4,GH131,"Furniture, Electrical and Hardware Retailing",Dollars (millions),H01,Total income,Financial performance,16489,"ANZSIC06 groups G421, G422, and G423"
18764,2019,Level 4,AA131,Dairy Cattle Farming,Dollars (millions),H21,Opening stocks,Financial performance,"6,416",ANZSIC06 group A016
29729,2017,Level 3,EE12,Heavy and Civil Engineering Construction,Dollars (millions),H20,Non-operating expenses,Financial performance,18,ANZSIC06 group E310
3048,2023,Level 3,JJ11,Information Media Services,Percentage,H36,Current ratio,Financial ratios,118,"ANZSIC06 groups J541, J542, J551, J552, J561, ..."
718,2023,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H10,Indirect taxes,Financial performance,18,ANZSIC06 groups C141 and C149
1256,2023,Level 3,CC71,Primary Metal and Metal Product Manufacturing,Dollars (millions),H17,Purchases of goods bought for resale,Financial performance,117,"ANZSIC06 groups C211, C212, C213, and C214"
14825,2020,Level 3,CC51,Petroleum and Coal Product Manufacturing,Percentage,H36,Current ratio,Financial ratios,133,ANZSIC06 group C170
32624,2016,Level 4,AA121,"Sheep, Beef Cattle and Grain Farming",Percentage,H39,Return on equity,Financial ratios,3,ANZSIC06 groups A014 and A015
448,2023,Level 1,BB,Mining,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,4342,ANZSIC06 division B
41077,2015,Level 3,OO21,"Public Order, Safety and Regulatory Services",Dollars (millions),H26,Fixed tangible assets,Financial position,156,ANZSIC06 groups O771 and O772 (excluding class...
49695,2013,Level 4,KK131,Auxiliary Finance and Insurance Services,Percentage,H40,Return on total assets,Financial ratios,8,ANZSIC06 groups K641 and K642
29355,2017,Level 4,CC822,Machinery Manufacturing,Dollars (millions),H18,Other Purchases and operating expenses,Financial performance,"2,222","ANZSIC06 groups C245, C246, and C249"
9206,2022,Level 4,RS214,"Civil, Professional and Other Interest Groups",Dollars (millions),H08,Total expenditure,Financial performance,3669,ANZSIC06 group S955
16153,2020,Level 4,FF115,Other Goods Wholesaling,Dollars,H35,Surplus per employee count,Financial ratios,44500,"ANZSIC06 groups F371, F372, and F373"
38669,2015,Level 3,CC91,Furniture and Other Manufacturing,Dollars (millions),H27,Additions to fixed assets,Financial position,80,ANZSIC06 groups C251 and C259

In [34]:
readData.sample(10 , random_state=30)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
14062,2020,Level 4,AA121,"Sheep, Beef Cattle and Grain Farming",Dollars (millions),H09,Interest and donations,Financial performance,684,ANZSIC06 groups A014 and A015
48746,2013,Level 3,GH12,"Supermarket, Grocery Stores and Specialised Fo...",Percentage,H39,Return on equity,Financial ratios,44,ANZSIC06 groups G411 and G412
30424,2017,Level 4,GH135,Non-Store and Commission Based Retailing,Percentage,H41,Liabilities structure,Financial ratios,33,ANZSIC06 groups G431 and G432
42296,2014,Level 3,CC21,"Textile, Leather, Clothing and Footwear Manufa...",Dollars (millions),H21,Opening stocks,Financial performance,405,"ANZSIC06 groups C131, C132, C133, C134, and C135"
29048,2017,Level 4,CC611,Non-Metallic Mineral Product Manufacturing,Percentage,H36,Current ratio,Financial ratios,127,"ANZSIC06 groups C201, C202, C203, and C209"
49594,2013,Level 3,KK12,Insurance,Percentage,H39,Return on equity,Financial ratios,12,ANZSIC06 groups K631 and K632
30935,2017,Level 3,KK11,Finance,Dollars (millions),H08,Total expenditure,Financial performance,"31,979","ANZSIC06 groups K621, K622, K623, and K624"
28818,2017,Level 4,CC521,Basic Chemical and Basic Polymer Manufacturing,Dollars (millions),H13,Redundancy and severance,Financial performance,C,ANZSIC06 groups C181 and C182
27404,2018,Level 4,QQ111,Hospitals,Dollars (millions),H12,Salaries and wages paid,Financial performance,403,ANZSIC06 group Q840
26811,2018,Level 3,MN11,"Professional, Scientific and Technical Services",Dollars (millions),H26,Fixed tangible assets,Financial position,"6,188",ANZSIC06 division M

In [36]:
readData.sample(5 , random_state = 10)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
27272,2018,Level 4,PP111,Preschool Education,Percentage,H37,Quick ratio,Financial ratios,61,ANZSIC06 group P801
25349,2018,Level 4,FF113,Motor Vehicle and Motor Vehicle Parts Wholesaling,Dollars (millions),H33,Other liabilities,Financial position,470,ANZSIC06 group F350
17273,2020,Level 1,LL,"Rental, Hiring and Real Estate Services",Dollars (millions),H28,Disposals of fixed assets,Financial position,12847,ANZSIC06 division L
18695,2019,Level 4,AA121,"Sheep, Beef Cattle and Grain Farming",Dollars (millions),H07,Non-operating income,Financial performance,586,ANZSIC06 groups A014 and A015
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...

In [38]:
readData.columns

Index(['Year', 'Industry_aggregation_NZSIOC', 'Industry_code_NZSIOC',
       'Industry_name_NZSIOC', 'Units', 'Variable_code', 'Variable_name',
       'Variable_category', 'Value', 'Industry_code_ANZSIC06'],
      dtype='object')

In [39]:
list(readData.columns)

['Year',
 'Industry_aggregation_NZSIOC',
 'Industry_code_NZSIOC',
 'Industry_name_NZSIOC',
 'Units',
 'Variable_code',
 'Variable_name',
 'Variable_category',
 'Value',
 'Industry_code_ANZSIC06']

In [40]:
readData.columns.tolist()

['Year',
 'Industry_aggregation_NZSIOC',
 'Industry_code_NZSIOC',
 'Industry_name_NZSIOC',
 'Units',
 'Variable_code',
 'Variable_name',
 'Variable_category',
 'Value',
 'Industry_code_ANZSIC06']

In [42]:
readData.index

RangeIndex(start=0, stop=50985, step=1)

In [49]:
readData.head(39)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...
5,2023,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,55267,ANZSIC06 divisions A-S (excluding classes K633...
6,2023,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,7426,ANZSIC06 divisions A-S (excluding classes K633...
7,2023,Level 1,99999,All industries,Dollars (millions),H11,Depreciation,Financial performance,30814,ANZSIC06 divisions A-S (excluding classes K633...
8,2023,Level 1,99999,All industries,Dollars (millions),H12,Salaries and wages paid,Financial performance,147663,ANZSIC06 divisions A-S (excluding classes K633...
9,2023,Level 1,99999,All industries,Dollars (millions),H13,Redundancy and severance,Financial performance,269,ANZSIC06 divisions A-S (excluding classes K633...
10,2023,Level 1,99999,All industries,Dollars (millions),H14,Salaries and wages to self employed commission...,Financial performance,1639,ANZSIC06 divisions A-S (excluding classes K633...
11,2023,Level 1,99999,All industries,Dollars (millions),H19,Purchases and other operating expenses,Financial performance,566979,ANZSIC06 divisions A-S (excluding classes K633...
12,2023,Level 1,99999,All industries,Dollars (millions),H20,Non-operating expenses,Financial performance,23176,ANZSIC06 divisions A-S (excluding classes K633...
13,2023,Level 1,99999,All industries,Dollars (millions),H21,Opening stocks,Financial performance,80778,ANZSIC06 divisions A-S (excluding classes K633...
14,2023,Level 1,99999,All industries,Dollars (millions),H22,Closing stocks,Financial performance,88197,ANZSIC06 divisions A-S (excluding classes K633...
15,2023,Level 1,99999,All industries,Dollars (millions),H23,Surplus before income tax,Financial performance,105450,ANZSIC06 divisions A-S (excluding classes K633...
16,2023,Level 1,99999,All industries,Dollars (millions),H24,Total assets,Financial position,2831894,ANZSIC06 divisions A-S (excluding classes K633...
17,2023,Level 1,99999,All industries,Dollars (millions),H25,Current assets,Financial position,861255,ANZSIC06 divisions A-S (excluding classes K633...
18,2023,Level 1,99999,All industries,Dollars (millions),H26,Fixed tangible assets,Financial position,681890,ANZSIC06 divisions A-S (excluding classes K633...
19,2023,Level 1,99999,All industries,Dollars (millions),H29,Other assets,Financial position,1288749,ANZSIC06 divisions A-S (excluding classes K633...
20,2023,Level 1,99999,All industries,Dollars (millions),H30,Total equity and liabilities,Financial position,2831893,ANZSIC06 divisions A-S (excluding classes K633...
21,2023,Level 1,99999,All industries,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,957410,ANZSIC06 divisions A-S (excluding classes K633...
22,2023,Level 1,99999,All industries,Dollars (millions),H32,Current liabilities,Financial position,1074693,ANZSIC06 divisions A-S (excluding classes K633...
23,2023,Level 1,99999,All industries,Dollars (millions),H33,Other liabilities,Financial position,799791,ANZSIC06 divisions A-S (excluding classes K633...
24,2023,Level 1,99999,All industries,Dollars,H34,Total income per employee count,Financial ratios,464600,ANZSIC06 divisions A-S (excluding classes K633...
25,2023,Level 1,99999,All industries,Dollars,H35,Surplus per employee count,Financial ratios,52600,ANZSIC06 divisions A-S (excluding classes K633...
26,2023,Level 1,99999,All industries,Percentage,H36,Current ratio,Financial ratios,80,ANZSIC06 divisions A-S (excluding classes K633...
27,2023,Level 1,99999,All industries,Percentage,H37,Quick ratio,Financial ratios,72,ANZSIC06 divisions A-S (excluding classes K633...
28,2023,Level 1,99999,All industries,Percentage,H39,Return on equity,Financial ratios,11,ANZSIC06 divisions A-S (excluding classes K633...
29,2023,Level 1,99999,All industries,Percentage,H40,Return on total assets,Financial ratios,4,ANZSIC06 divisions A-S (excluding classes K633...
30,2023,Level 1,99999,All industries,Percentage,H41,Liabilities structure,Financial ratios,34,ANZSIC06 divisions A-S (excluding classes K633...
31,2023,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions),H01,Total income,Financial performance,54462,ANZSIC06 division A
32,2023,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions),H04,Sales of goods and services,Financial performance,51472,ANZSIC06 division A
33,2023,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions),H05,"Interest, dividends and donations",Financial performance,893,ANZSIC06 division A
34,2023,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions),H06,"Government funding, grants and subsidies",Financial performance,15,ANZSIC06 division A
35,2023,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions),H07,Non-operating income,Financial performance,2081,ANZSIC06 division A
36,2023,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions),H08,Total expenditure,Financial performance,48377,ANZSIC06 division A
37,2023,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions),H09,Interest and donations,Financial performance,3641,ANZSIC06 division A
38,2023,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions),H10,Indirect taxes,Financial performance,517,ANZSIC06 division A

In [105]:
list(readData.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

In [53]:
readData.head(3000)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
2995,2023,Level 1,JJ,Information Media and Telecommunications,Dollars (millions),H11,Depreciation,Financial performance,2137,ANZSIC06 division J
2996,2023,Level 1,JJ,Information Media and Telecommunications,Dollars (millions),H12,Salaries and wages paid,Financial performance,2984,ANZSIC06 division J
2997,2023,Level 1,JJ,Information Media and Telecommunications,Dollars (millions),H13,Redundancy and severance,Financial performance,14,ANZSIC06 division J
2998,2023,Level 1,JJ,Information Media and Telecommunications,Dollars (millions),H19,Purchases and other operating expenses,Financial performance,9823,ANZSIC06 division J
2999,2023,Level 1,JJ,Information Media and Telecommunications,Dollars (millions),H20,Non-operating expenses,Financial performance,332,ANZSIC06 division J

In [54]:
readData.shape

(50985, 10)

In [56]:
readData.describe()

               Year
count  50985.000000
mean    2018.000000
std        3.162309
min     2013.000000
25%     2015.000000
50%     2018.000000
75%     2021.000000
max     2023.000000

In [57]:
readData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50985 entries, 0 to 50984
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         50985 non-null  int64
 1   Industry_aggregation_NZSIOC  50985 non-null  object
 2   Industry_code_NZSIOC         50985 non-null  object
 3   Industry_name_NZSIOC         50985 non-null  object
 4   Units                        50985 non-null  object
 5   Variable_code                50985 non-null  object
 6   Variable_name                50985 non-null  object
 7   Variable_category            50985 non-null  object
 8   Value                        50985 non-null  object
 9   Industry_code_ANZSIC06       50985 non-null  object
dtypes: int64(1), object(9)
memory usage: 3.9+ MB

In [59]:
readData.loc[1 , 'Year']

2023

In [61]:
readData.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...

In [62]:
readData.loc[0:4 , 'Variable_code']

0    H01
1    H04
2    H05
3    H07
4    H08
Name: Variable_code, dtype: object

In [72]:
readData.loc[0:4,['Variable_code' , 'Value' , "Units"]]

  Variable_code   Value               Units
0           H01  930995  Dollars (millions)
1           H04  821630  Dollars (millions)
2           H05   84354  Dollars (millions)
3           H07   25010  Dollars (millions)
4           H08  832964  Dollars (millions)

In [73]:
readData.loc['Value' : 'Units']

Empty DataFrame
Columns: [Year, Industry_aggregation_NZSIOC, Industry_code_NZSIOC, Industry_name_NZSIOC, Units, Variable_code, Variable_name, Variable_category, Value, Industry_code_ANZSIC06]
Index: []

In [76]:
readData.loc[: , "Value" : 'Units']

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[50985 rows x 0 columns]

In [80]:
readData.loc[10:50 , 'Industry_aggregation_NZSIOC' : 'Units']

,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units
10,Level 1,99999,All industries,Dollars (millions)
11,Level 1,99999,All industries,Dollars (millions)
12,Level 1,99999,All industries,Dollars (millions)
13,Level 1,99999,All industries,Dollars (millions)
14,Level 1,99999,All industries,Dollars (millions)
15,Level 1,99999,All industries,Dollars (millions)
16,Level 1,99999,All industries,Dollars (millions)
17,Level 1,99999,All industries,Dollars (millions)
18,Level 1,99999,All industries,Dollars (millions)
19,Level 1,99999,All industries,Dollars (millions)
20,Level 1,99999,All industries,Dollars (millions)
21,Level 1,99999,All industries,Dollars (millions)
22,Level 1,99999,All industries,Dollars (millions)
23,Level 1,99999,All industries,Dollars (millions)
24,Level 1,99999,All industries,Dollars
25,Level 1,99999,All industries,Dollars
26,Level 1,99999,All industries,Percentage
27,Level 1,99999,All industries,Percentage
28,Level 1,99999,All industries,Percentage
29,Level 1,99999,All industries,Percentage
30,Level 1,99999,All industries,Percentage
31,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
32,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
33,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
34,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
35,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
36,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
37,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
38,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
39,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
40,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
41,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
42,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
43,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
44,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
45,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
46,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
47,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
48,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
49,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
50,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)

In [81]:
readData.loc[:50 , 'Industry_aggregation_NZSIOC' : 'Units']

,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units
0,Level 1,99999,All industries,Dollars (millions)
1,Level 1,99999,All industries,Dollars (millions)
2,Level 1,99999,All industries,Dollars (millions)
3,Level 1,99999,All industries,Dollars (millions)
4,Level 1,99999,All industries,Dollars (millions)
5,Level 1,99999,All industries,Dollars (millions)
6,Level 1,99999,All industries,Dollars (millions)
7,Level 1,99999,All industries,Dollars (millions)
8,Level 1,99999,All industries,Dollars (millions)
9,Level 1,99999,All industries,Dollars (millions)
10,Level 1,99999,All industries,Dollars (millions)
11,Level 1,99999,All industries,Dollars (millions)
12,Level 1,99999,All industries,Dollars (millions)
13,Level 1,99999,All industries,Dollars (millions)
14,Level 1,99999,All industries,Dollars (millions)
15,Level 1,99999,All industries,Dollars (millions)
16,Level 1,99999,All industries,Dollars (millions)
17,Level 1,99999,All industries,Dollars (millions)
18,Level 1,99999,All industries,Dollars (millions)
19,Level 1,99999,All industries,Dollars (millions)
20,Level 1,99999,All industries,Dollars (millions)
21,Level 1,99999,All industries,Dollars (millions)
22,Level 1,99999,All industries,Dollars (millions)
23,Level 1,99999,All industries,Dollars (millions)
24,Level 1,99999,All industries,Dollars
25,Level 1,99999,All industries,Dollars
26,Level 1,99999,All industries,Percentage
27,Level 1,99999,All industries,Percentage
28,Level 1,99999,All industries,Percentage
29,Level 1,99999,All industries,Percentage
30,Level 1,99999,All industries,Percentage
31,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
32,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
33,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
34,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
35,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
36,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
37,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
38,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
39,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
40,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
41,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
42,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
43,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
44,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
45,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
46,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
47,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
48,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
49,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
50,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)

In [83]:
readData.loc[:50 , 'Industry_aggregation_NZSIOC' : 'Units']

,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units
0,Level 1,99999,All industries,Dollars (millions)
1,Level 1,99999,All industries,Dollars (millions)
2,Level 1,99999,All industries,Dollars (millions)
3,Level 1,99999,All industries,Dollars (millions)
4,Level 1,99999,All industries,Dollars (millions)
5,Level 1,99999,All industries,Dollars (millions)
6,Level 1,99999,All industries,Dollars (millions)
7,Level 1,99999,All industries,Dollars (millions)
8,Level 1,99999,All industries,Dollars (millions)
9,Level 1,99999,All industries,Dollars (millions)
10,Level 1,99999,All industries,Dollars (millions)
11,Level 1,99999,All industries,Dollars (millions)
12,Level 1,99999,All industries,Dollars (millions)
13,Level 1,99999,All industries,Dollars (millions)
14,Level 1,99999,All industries,Dollars (millions)
15,Level 1,99999,All industries,Dollars (millions)
16,Level 1,99999,All industries,Dollars (millions)
17,Level 1,99999,All industries,Dollars (millions)
18,Level 1,99999,All industries,Dollars (millions)
19,Level 1,99999,All industries,Dollars (millions)
20,Level 1,99999,All industries,Dollars (millions)
21,Level 1,99999,All industries,Dollars (millions)
22,Level 1,99999,All industries,Dollars (millions)
23,Level 1,99999,All industries,Dollars (millions)
24,Level 1,99999,All industries,Dollars
25,Level 1,99999,All industries,Dollars
26,Level 1,99999,All industries,Percentage
27,Level 1,99999,All industries,Percentage
28,Level 1,99999,All industries,Percentage
29,Level 1,99999,All industries,Percentage
30,Level 1,99999,All industries,Percentage
31,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
32,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
33,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
34,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
35,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
36,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
37,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
38,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
39,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
40,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
41,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
42,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
43,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
44,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
45,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
46,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
47,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
48,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
49,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
50,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)

In [84]:
readData.loc[:50 , 'Industry_aggregation_NZSIOC' : 'Units']

,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units
0,Level 1,99999,All industries,Dollars (millions)
1,Level 1,99999,All industries,Dollars (millions)
2,Level 1,99999,All industries,Dollars (millions)
3,Level 1,99999,All industries,Dollars (millions)
4,Level 1,99999,All industries,Dollars (millions)
5,Level 1,99999,All industries,Dollars (millions)
6,Level 1,99999,All industries,Dollars (millions)
7,Level 1,99999,All industries,Dollars (millions)
8,Level 1,99999,All industries,Dollars (millions)
9,Level 1,99999,All industries,Dollars (millions)
10,Level 1,99999,All industries,Dollars (millions)
11,Level 1,99999,All industries,Dollars (millions)
12,Level 1,99999,All industries,Dollars (millions)
13,Level 1,99999,All industries,Dollars (millions)
14,Level 1,99999,All industries,Dollars (millions)
15,Level 1,99999,All industries,Dollars (millions)
16,Level 1,99999,All industries,Dollars (millions)
17,Level 1,99999,All industries,Dollars (millions)
18,Level 1,99999,All industries,Dollars (millions)
19,Level 1,99999,All industries,Dollars (millions)
20,Level 1,99999,All industries,Dollars (millions)
21,Level 1,99999,All industries,Dollars (millions)
22,Level 1,99999,All industries,Dollars (millions)
23,Level 1,99999,All industries,Dollars (millions)
24,Level 1,99999,All industries,Dollars
25,Level 1,99999,All industries,Dollars
26,Level 1,99999,All industries,Percentage
27,Level 1,99999,All industries,Percentage
28,Level 1,99999,All industries,Percentage
29,Level 1,99999,All industries,Percentage
30,Level 1,99999,All industries,Percentage
31,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
32,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
33,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
34,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
35,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
36,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
37,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
38,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
39,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
40,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
41,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
42,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
43,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
44,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
45,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
46,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
47,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
48,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
49,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
50,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)

In [86]:
readData.loc[50: , 'Industry_aggregation_NZSIOC' : 'Units']

,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units
50,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
51,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
52,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
53,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
54,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions)
...,...,...,...,...
50980,Level 3,ZZ11,Food product manufacturing,Percentage
50981,Level 3,ZZ11,Food product manufacturing,Percentage
50982,Level 3,ZZ11,Food product manufacturing,Percentage
50983,Level 3,ZZ11,Food product manufacturing,Percentage
50984,Level 3,ZZ11,Food product manufacturing,Percentage

In [88]:
readData.iloc[0:10 , 0:2]

   Year Industry_aggregation_NZSIOC
0  2023                     Level 1
1  2023                     Level 1
2  2023                     Level 1
3  2023                     Level 1
4  2023                     Level 1
5  2023                     Level 1
6  2023                     Level 1
7  2023                     Level 1
8  2023                     Level 1
9  2023                     Level 1

In [92]:
readData.iloc[[40,50,60],[1,2,3]]

,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC
40,Level 1,AA,"Agriculture, Forestry and Fishing"
50,Level 1,AA,"Agriculture, Forestry and Fishing"
60,Level 1,AA,"Agriculture, Forestry and Fishing"

In [94]:
readData.head(5)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...

In [96]:
readData.at[1 , 'Variable_code']

'H04'

In [97]:
readData.iat[2 , 3]

'All industries'

In [99]:
readData.iat[5,5]

'H09'

In [100]:
readData.at[5 , 'Variable_code']

'H09'

In [101]:
readData.iloc[0:10]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...
5,2023,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,55267,ANZSIC06 divisions A-S (excluding classes K633...
6,2023,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,7426,ANZSIC06 divisions A-S (excluding classes K633...
7,2023,Level 1,99999,All industries,Dollars (millions),H11,Depreciation,Financial performance,30814,ANZSIC06 divisions A-S (excluding classes K633...
8,2023,Level 1,99999,All industries,Dollars (millions),H12,Salaries and wages paid,Financial performance,147663,ANZSIC06 divisions A-S (excluding classes K633...
9,2023,Level 1,99999,All industries,Dollars (millions),H13,Redundancy and severance,Financial performance,269,ANZSIC06 divisions A-S (excluding classes K633...

In [102]:
readData.index

RangeIndex(start=0, stop=50985, step=1)

In [114]:
readData[['Variable_name', 'Variable_category']]

                                         Variable_name      Variable_category
0                                         Total income  Financial performance
1      Sales, government funding, grants and subsidies  Financial performance
2                    Interest, dividends and donations  Financial performance
3                                 Non-operating income  Financial performance
4                                    Total expenditure  Financial performance
...                                                ...                    ...
50980                                      Quick ratio       Financial ratios
50981              Margin on sales of goods for resale       Financial ratios
50982                                 Return on equity       Financial ratios
50983                           Return on total assets       Financial ratios
50984                            Liabilities structure       Financial ratios

[50985 rows x 2 columns]

In [117]:
readData.sample(5)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
14986,2020,Level 4,CC523,"Pharmaceutical, Cleaning and Other Chemical Ma...",Dollars (millions),H23,Surplus before income tax,Financial performance,130,"ANZSIC06 groups C184, C185, and C189"
12472,2021,Level 4,KK112,Financial Asset Investing,Dollars (millions),H21,Opening stocks,Financial performance,95,ANZSIC06 group K624
868,2023,Level 4,CC411,Printing,Dollars (millions),H20,Non-operating expenses,Financial performance,17,ANZSIC06 groups C161 and C162
46295,2014,Level 4,RS214,"Civil, Professional and Other Interest Groups",Dollars (millions),H22,Closing stocks,Financial performance,14,ANZSIC06 group S955
9380,2021,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H29,Other assets,Financial position,2863,"ANZSIC06 groups A011, A012, and A013"

In [122]:
readData.loc[readData['Variable_code']>'H20']

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
13,2023,Level 1,99999,All industries,Dollars (millions),H21,Opening stocks,Financial performance,80778,ANZSIC06 divisions A-S (excluding classes K633...
14,2023,Level 1,99999,All industries,Dollars (millions),H22,Closing stocks,Financial performance,88197,ANZSIC06 divisions A-S (excluding classes K633...
15,2023,Level 1,99999,All industries,Dollars (millions),H23,Surplus before income tax,Financial performance,105450,ANZSIC06 divisions A-S (excluding classes K633...
16,2023,Level 1,99999,All industries,Dollars (millions),H24,Total assets,Financial position,2831894,ANZSIC06 divisions A-S (excluding classes K633...
17,2023,Level 1,99999,All industries,Dollars (millions),H25,Current assets,Financial position,861255,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
50980,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [1]:
# readData.loc[(readData['Variable_code']>'H20') & (readData['Value']>10000)]

In [2]:
# UPDATE DATA USING LOC

In [23]:
readData.loc[0 , 'Variable_code']= "H2105"
readData.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H2105,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...

In [24]:
readData.sample()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
30205,2017,Level 3,GH12,"Supermarket, Grocery Stores and Specialised Fo...",Percentage,H38,Margin on sales of goods for resale,Financial ratios,20,ANZSIC06 groups G411 and G412

In [26]:
readData.head(1)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H2105,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...

In [27]:
readData.loc[:,'Variable_name']='Artificial General Intelligence'

In [28]:
readData.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H2105,Artificial General Intelligence,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,Artificial General Intelligence,Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,Artificial General Intelligence,Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Artificial General Intelligence,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Artificial General Intelligence,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...

In [29]:
readData.tail()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
50980,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Artificial General Intelligence,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Artificial General Intelligence,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Artificial General Intelligence,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Artificial General Intelligence,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Artificial General Intelligence,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [38]:
readData.loc[:2 , 'Industry_aggregation_NZSIOC'] = " Level 0"

In [39]:
readData.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 0,99999,All industries,Dollars (millions),H2105,Artificial General Intelligence,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 0,99999,All industries,Dollars (millions),H04,Artificial General Intelligence,Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 0,99999,All industries,Dollars (millions),H05,Artificial General Intelligence,Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Artificial General Intelligence,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Artificial General Intelligence,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...

readData.loc[[1,3] , 'Units'] = '100000 Billion Dollars'

readData.head()

In [40]:
# UPDATING DATA WITH ILOC

In [41]:
readData.iloc[2 ,5] = 'Rishab Singh is Machine Learning Engineer'
readData.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 0,99999,All industries,Dollars (millions),H2105,Artificial General Intelligence,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 0,99999,All industries,Dollars (millions),H04,Artificial General Intelligence,Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 0,99999,All industries,Dollars (millions),Rishab Singh is Machine Learning Engineer,Artificial General Intelligence,Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Artificial General Intelligence,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Artificial General Intelligence,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...

In [43]:
readData.iloc[:,8]="ML,AI,AGI,ASI"
readData.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 0,99999,All industries,Dollars (millions),H2105,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 0,99999,All industries,Dollars (millions),H04,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 0,99999,All industries,Dollars (millions),Rishab Singh is Machine Learning Engineer,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...

In [44]:
readData.tail()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
50980,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Artificial General Intelligence,Financial ratios,"ML,AI,AGI,ASI","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Artificial General Intelligence,Financial ratios,"ML,AI,AGI,ASI","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Artificial General Intelligence,Financial ratios,"ML,AI,AGI,ASI","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Artificial General Intelligence,Financial ratios,"ML,AI,AGI,ASI","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Artificial General Intelligence,Financial ratios,"ML,AI,AGI,ASI","ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [45]:
readData.index

RangeIndex(start=0, stop=50985, step=1)

In [46]:
readData.at[2 , 'Year']=30001
readData.head(3)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 0,99999,All industries,Dollars (millions),H2105,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 0,99999,All industries,Dollars (millions),H04,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...
2,30001,Level 0,99999,All industries,Dollars (millions),Rishab Singh is Machine Learning Engineer,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...

In [49]:
readData.iat[1,1]='Level 50'
readData.head(2)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 0,99999,All industries,Dollars (millions),H2105,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 50,99999,All industries,Dollars (millions),H04,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...

In [52]:
# IF I WANT TO UPATE ENTIRE COLUMN USING Value
readData.loc["Industry_name_NZSIOC"]=1
readData.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 0,99999,1,Dollars (millions),H2105,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 50,99999,1,Dollars (millions),H04,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...
2,30001,Level 0,99999,1,Dollars (millions),Rishab Singh is Machine Learning Engineer,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,1,Dollars (millions),H07,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,1,Dollars (millions),H08,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...

In [62]:
# TRANFORM DATA USING APPLY()
# def Increment_value_by_5(x):
#    return ML
# readData['Variable_name'] = readData['Variable-name'].apply(Increment_value_by_5)
# readData['Industry_code_NZSIOC']

In [61]:
# def Increment_value_by_5(x):
#    return x-5
# readData['Industry_code_NZSIOC'] = readData['Industry_code_NZSIOC'].apply(Increment_value_by_5)
# readData['Industry_code_NZSIOC']

In [65]:
import numpy as np
readData['code']=np.where(readData['Industry_code_NZSIOC']<9999, 'not high' , 'very low')

TypeError: '<' not supported between instances of 'int' and 'str'

In [67]:
readData.sample(2)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
49251,2013,Level 4,II131,1,Dollars (millions),H21,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 group I510
793,2023,Level 4,CC321,1,Dollars (millions),H13,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 groups C151 and C152

In [69]:
readData.drop(columns = 'Year')

,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,Level 0,99999,1,Dollars (millions),H2105,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...
1,Level 50,99999,1,Dollars (millions),H04,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...
2,Level 0,99999,1,Dollars (millions),Rishab Singh is Machine Learning Engineer,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...
3,Level 1,99999,1,Dollars (millions),H07,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...
4,Level 1,99999,1,Dollars (millions),H08,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...
50981,Level 3,ZZ11,1,Percentage,H38,Artificial General Intelligence,Financial ratios,"ML,AI,AGI,ASI","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,Level 3,ZZ11,1,Percentage,H39,Artificial General Intelligence,Financial ratios,"ML,AI,AGI,ASI","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,Level 3,ZZ11,1,Percentage,H40,Artificial General Intelligence,Financial ratios,"ML,AI,AGI,ASI","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,Level 3,ZZ11,1,Percentage,H41,Artificial General Intelligence,Financial ratios,"ML,AI,AGI,ASI","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
Industry_name_NZSIOC,1,1,1,1,1,1,1,1,1

In [71]:
readData.sample()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
3333,2023,Level 4,KK131,1,Dollars (millions),H14,Artificial General Intelligence,Financial performance,"ML,AI,AGI,ASI",ANZSIC06 groups K641 and K642

In [8]:
readData.insert(2 , 'BMI' ,25)
readData.head()

,Year,Industry_aggregation_NZSIOC,BMI,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,25,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,25,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,25,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,25,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,25,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...

In [13]:
del readData['Units']

In [14]:
readData.head(5)

,Year,BMI,Industry_code_NZSIOC,Industry_name_NZSIOC,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,25,99999,All industries,H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,25,99999,All industries,H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,25,99999,All industries,H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,25,99999,All industries,H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,25,99999,All industries,H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...

In [15]:
readData.head()

,Year,BMI,Industry_code_NZSIOC,Industry_name_NZSIOC,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,25,99999,All industries,H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,25,99999,All industries,H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,25,99999,All industries,H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,25,99999,All industries,H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,25,99999,All industries,H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...

In [16]:
readData.rename(columns={'Value':'Total Numbers'})

,Year,BMI,Industry_code_NZSIOC,Industry_name_NZSIOC,Variable_code,Variable_name,Variable_category,Total Numbers,Industry_code_ANZSIC06
0,2023,25,99999,All industries,H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,25,99999,All industries,H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,25,99999,All industries,H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,25,99999,All industries,H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,25,99999,All industries,H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...
50980,2013,25,ZZ11,Food product manufacturing,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,2013,25,ZZ11,Food product manufacturing,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,2013,25,ZZ11,Food product manufacturing,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,2013,25,ZZ11,Food product manufacturing,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,2013,25,ZZ11,Food product manufacturing,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [17]:
readData.head(2)
# if i rename any column it will not affact a original data if i want that data affect shows in real data then we need to do 
        # inplace=true

,Year,BMI,Industry_code_NZSIOC,Industry_name_NZSIOC,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,25,99999,All industries,H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,25,99999,All industries,H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...

In [18]:
readData.rename(columns={'Value':'Total Numbers'} , inplace=True)

In [19]:
readData.head(2)

,Year,BMI,Industry_code_NZSIOC,Industry_name_NZSIOC,Variable_code,Variable_name,Variable_category,Total Numbers,Industry_code_ANZSIC06
0,2023,25,99999,All industries,H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,25,99999,All industries,H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...

In [20]:
# MERGING DATAFRAME | INNER , OUTER , LIFT , RIGHT JOINS

In [24]:
df1 = pd.DataFrame({
    'id' : [1,2,3,4,5,6],
    'name' : ['Rishab', 'Singh', 'Machine Learning Engineer', 'Rishab Singh Company name is NovaMind', 'This is a  AI  AGI and ASI company', 'Rishab Singh Developed AGI']
})

df2 = pd.DataFrame({
    'id' : [3,4,5,6,7,8],
    'name' : ['AGI' , 'ASI' , 'AI' , 'Rishab' , 'Singh' , 'Rishab Singh is Machine Learning Engineer']
})

innerResult = pd.merge(df1 , df2 , how='inner' , on='id')
innerResult

   id                                 name_x  name_y
0   3              Machine Learning Engineer     AGI
1   4  Rishab Singh Company name is NovaMind     ASI
2   5     This is a  AI  AGI and ASI company      AI
3   6             Rishab Singh Developed AGI  Rishab

In [25]:
outerResult = pd.merge(df1 , df2 , how='outer' , on='id')
outerResult

,id,name_x,name_y
0,1,Rishab,NaN
1,2,Singh,NaN
2,3,Machine Learning Engineer,AGI
3,4,Rishab Singh Company name is NovaMind,ASI
4,5,This is a AI AGI and ASI company,AI
5,6,Rishab Singh Developed AGI,Rishab
6,7,NaN,Singh
7,8,NaN,Rishab Singh is Machine Learning Engineer

In [26]:
leftResult = pd.merge(df1 , df2 , how='left' , on='id')
leftResult

   id                                 name_x  name_y
0   1                                 Rishab     NaN
1   2                                  Singh     NaN
2   3              Machine Learning Engineer     AGI
3   4  Rishab Singh Company name is NovaMind     ASI
4   5     This is a  AI  AGI and ASI company      AI
5   6             Rishab Singh Developed AGI  Rishab

In [27]:
rightResult = pd.merge(df1 , df2 , how='right' , on='id')
rightResult

,id,name_x,name_y
0,3,Machine Learning Engineer,AGI
1,4,Rishab Singh Company name is NovaMind,ASI
2,5,This is a AI AGI and ASI company,AI
3,6,Rishab Singh Developed AGI,Rishab
4,7,NaN,Singh
5,8,NaN,Rishab Singh is Machine Learning Engineer

In [28]:
df1 = pd.DataFrame({
    'id1' : [1,2,3,4,5,6],
    'name' : ['Rishab', 'Singh', 'Machine Learning Engineer', 'Rishab Singh Company name is NovaMind', 'This is a  AI  AGI and ASI company', 'Rishab Singh Developed AGI']
})

df2 = pd.DataFrame({
    'id2' : [3,4,5,6,7,8],
    'name' : ['AGI' , 'ASI' , 'AI' , 'Rishab' , 'Singh' , 'Rishab Singh is Machine Learning Engineer']
})

innerResult = pd.merge(df1 , df2 , how='inner' , left_on='id1' , right_on='id2')
innerResult

   id1                                 name_x  id2  name_y
0    3              Machine Learning Engineer    3     AGI
1    4  Rishab Singh Company name is NovaMind    4     ASI
2    5     This is a  AI  AGI and ASI company    5      AI
3    6             Rishab Singh Developed AGI    6  Rishab

In [32]:
# CONCATENATING DATAFRAMES 

df1 = pd.DataFrame({
    'id1' : [1,2,3,4,5,6],
    'name' : ['Rishab', 'Singh', 'Machine Learning Engineer', 'Rishab Singh Company name is NovaMind', 'This is a  AI  AGI and ASI company', 'Rishab Singh Developed AGI']
})

df2 = pd.DataFrame({
    'id2' : [3,4,5,6,7,8],
    'name' : ['AGI' , 'ASI' , 'AI' , 'Rishab' , 'Singh' , 'Rishab Singh is Machine Learning Engineer']
})

innerResult = pd.concat([df1,df2],axis =0 , ignore_index=True)
innerResult

    id1                                       name  id2
0   1.0                                     Rishab  NaN
1   2.0                                      Singh  NaN
2   3.0                  Machine Learning Engineer  NaN
3   4.0      Rishab Singh Company name is NovaMind  NaN
4   5.0         This is a  AI  AGI and ASI company  NaN
5   6.0                 Rishab Singh Developed AGI  NaN
6   NaN                                        AGI  3.0
7   NaN                                        ASI  4.0
8   NaN                                         AI  5.0
9   NaN                                     Rishab  6.0
10  NaN                                      Singh  7.0
11  NaN  Rishab Singh is Machine Learning Engineer  8.0

In [38]:
innerResult2 = pd.concat([df1,df2],axis =0 , keys=['df1','df2'])
innerResult2

       id1                                       name  id2
df1 0  1.0                                     Rishab  NaN
    1  2.0                                      Singh  NaN
    2  3.0                  Machine Learning Engineer  NaN
    3  4.0      Rishab Singh Company name is NovaMind  NaN
    4  5.0         This is a  AI  AGI and ASI company  NaN
    5  6.0                 Rishab Singh Developed AGI  NaN
df2 0  NaN                                        AGI  3.0
    1  NaN                                        ASI  4.0
    2  NaN                                         AI  5.0
    3  NaN                                     Rishab  6.0
    4  NaN                                      Singh  7.0
    5  NaN  Rishab Singh is Machine Learning Engineer  8.0

In [39]:
innerResult2.isna()

         id1   name    id2
df1 0  False  False   True
    1  False  False   True
    2  False  False   True
    3  False  False   True
    4  False  False   True
    5  False  False   True
df2 0   True  False  False
    1   True  False  False
    2   True  False  False
    3   True  False  False
    4   True  False  False
    5   True  False  False

In [40]:
innerResult2.notna()

         id1  name    id2
df1 0   True  True  False
    1   True  True  False
    2   True  True  False
    3   True  True  False
    4   True  True  False
    5   True  True  False
df2 0  False  True   True
    1  False  True   True
    2  False  True   True
    3  False  True   True
    4  False  True   True
    5  False  True   True

In [41]:
innerResult.notna().sum()

id1      6
name    12
id2      6
dtype: int64

In [44]:
innerResult.isna().sum()

id1     6
name    0
id2     6
dtype: int64

In [47]:
import numpy as np

In [48]:
readData.loc[1, 'Variable_code']=np.nan

In [49]:
readData.head(2)

,Year,BMI,Industry_code_NZSIOC,Industry_name_NZSIOC,Variable_code,Variable_name,Variable_category,Total Numbers,Industry_code_ANZSIC06
0,2023,25,99999,All industries,H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,25,99999,All industries,NaN,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...

In [55]:
# WHEREVER IS ZERO 'fillna' automatic fill the value which inside the parantheses this data not reflect in original data until not used inplace=True
readData.fillna(0 , inplace=True)
readData.head(2)

,Year,BMI,Industry_code_NZSIOC,Industry_name_NZSIOC,Variable_code,Variable_name,Variable_category,Total Numbers,Industry_code_ANZSIC06
0,2023,25,99999,All industries,H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,25,99999,All industries,0,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...

In [59]:
readData.loc[1,'BMI']=np.nan
readData.loc[1 , 'Total Numbers'] = np.nan
readData.loc[1, 'Industry_name_NZSIOC'] = np.nan 
readData.head(3)

,Year,BMI,Industry_code_NZSIOC,Industry_name_NZSIOC,Variable_code,Variable_name,Variable_category,Total Numbers,Industry_code_ANZSIC06
0,2023,25.0,99999,All industries,H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,NaN,NaN,NaN,0,"Sales, government funding, grants and subsidies",Financial performance,NaN,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,25.0,99999,All industries,H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...

In [64]:
readData['BMI'] = readData['BMI'].fillna(20)
readData.head(2)

In [65]:
# FILL THE MEAN OF THE VALUE
readData['BMI'] = readData['BMI'].fillna(readData['BMI'].mean())
readData.head(2)

,Year,BMI,Industry_code_NZSIOC,Industry_name_NZSIOC,Variable_code,Variable_name,Variable_category,Total Numbers,Industry_code_ANZSIC06
0,2023,25.0,99999,All industries,H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,20.0,NaN,NaN,0,"Sales, government funding, grants and subsidies",Financial performance,NaN,ANZSIC06 divisions A-S (excluding classes K633...